import React from 'react';
import './InfoPage.css'; // импортируем файл со стилями
import DefaultLayout from '@/layouts/DefaultLayout';

interface InfoPageProps {}

const InfoPage: React.FC<InfoPageProps> = ({}) => {
  return (
    <DefaultLayout>
    <div className="container"> {/* добавляем класс "container" */}
      <p className="text">Silver Screen cinemas — первая в Беларуси сеть современных мультиплексов.</p>
      <p className="text">
        -Кинотеатр в Дана Молл на проспекте Независимости установил новые стандарты показа кино в
        Беларуси. Именно здесь есть зал с технологией показа изображения на 270 градусов — Screen X.
        Такой формат просмотра буквально переносит зрителя в сцену фильма, помогая стать её
        полноправным участником.
      </p>
      <p className="text">
        -Кинотеатр в Арена Сити на проспекте Победителей приятно удивит вас комфортными залами в
        стиле модерн, которые оснащены огромными экранами, лучшими звуковыми технологиями,
        креслами-реклайнерами с пледом и подушками.
      </p>
      <p className="text">
        -Киноафиша в обновляется по . Блокбастеры, семейные мультфильмы, авторское кино,
        документальные фильмы, прокатные версии спектаклей, трансляции концертов и спортивных
        матчей, кинокартины в оригинале с русскими субтитрами — мы стремимся к тому, чтобы
        ассортимент фильмов радовал разнообразием.
      </p>
      <p className="text">
        -Кинопространство mooon в Гродно — это уникальные концепции залов и услуг, благодаря которым
        вы получите незабываемые впечатления от вашего отдыха!
      </p>
      <p className="text">
        -Кинопространство mooon в ТРЦ Palazzo — кинопространство, которое сочетает в себе последние
        технологические и эргономичные решения, создающие совершенно новый уровень комфорта с
        фокусом на каждого отдельного зрителя.
      </p>
      <p className="text">
        В случае возникновения вопросов, пишите нам{' '}
        <a href={'mailto:Egoryusss@gmail.com'} className="link">{'Egoryusss@gmail.com'}</a>. {/* добавляем класс "link" */}
      </p>
    </div>
    </DefaultLayout>
  );
};

export default InfoPage;